// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2647AAA228C914ED009E4F2A /* GameButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2647AAA128C914ED009E4F2A /* GameButtonView.swift */; };
		26ACFB7D28C909E400D2EF1D /* KatsuApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ACFB7C28C909E400D2EF1D /* KatsuApp.swift */; };
		26ACFB7F28C909E400D2EF1D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ACFB7E28C909E400D2EF1D /* ContentView.swift */; };
		26ACFB8128C909E500D2EF1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26ACFB8028C909E500D2EF1D /* Assets.xcassets */; };
		26ACFB8528C909E500D2EF1D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26ACFB8428C909E500D2EF1D /* Preview Assets.xcassets */; };
		26ACFB8F28C909E500D2EF1D /* KatsuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ACFB8E28C909E500D2EF1D /* KatsuTests.swift */; };
		26ACFB9928C909E500D2EF1D /* KatsuUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ACFB9828C909E500D2EF1D /* KatsuUITests.swift */; };
		26ACFB9B28C909E500D2EF1D /* KatsuUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ACFB9A28C909E500D2EF1D /* KatsuUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26ACFB8B28C909E500D2EF1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26ACFB7128C909E400D2EF1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26ACFB7828C909E400D2EF1D;
			remoteInfo = Katsu;
		};
		26ACFB9528C909E500D2EF1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26ACFB7128C909E400D2EF1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26ACFB7828C909E400D2EF1D;
			remoteInfo = Katsu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2647AAA128C914ED009E4F2A /* GameButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameButtonView.swift; sourceTree = "<group>"; };
		26ACFB7928C909E400D2EF1D /* Katsu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Katsu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26ACFB7C28C909E400D2EF1D /* KatsuApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KatsuApp.swift; sourceTree = "<group>"; };
		26ACFB7E28C909E400D2EF1D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		26ACFB8028C909E500D2EF1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26ACFB8228C909E500D2EF1D /* Katsu.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Katsu.entitlements; sourceTree = "<group>"; };
		26ACFB8428C909E500D2EF1D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		26ACFB8A28C909E500D2EF1D /* KatsuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KatsuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26ACFB8E28C909E500D2EF1D /* KatsuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KatsuTests.swift; sourceTree = "<group>"; };
		26ACFB9428C909E500D2EF1D /* KatsuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KatsuUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26ACFB9828C909E500D2EF1D /* KatsuUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KatsuUITests.swift; sourceTree = "<group>"; };
		26ACFB9A28C909E500D2EF1D /* KatsuUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KatsuUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26ACFB7628C909E400D2EF1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB8728C909E500D2EF1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB9128C909E500D2EF1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26ACFB7028C909E400D2EF1D = {
			isa = PBXGroup;
			children = (
				26ACFB7B28C909E400D2EF1D /* Katsu */,
				26ACFB8D28C909E500D2EF1D /* KatsuTests */,
				26ACFB9728C909E500D2EF1D /* KatsuUITests */,
				26ACFB7A28C909E400D2EF1D /* Products */,
			);
			sourceTree = "<group>";
		};
		26ACFB7A28C909E400D2EF1D /* Products */ = {
			isa = PBXGroup;
			children = (
				26ACFB7928C909E400D2EF1D /* Katsu.app */,
				26ACFB8A28C909E500D2EF1D /* KatsuTests.xctest */,
				26ACFB9428C909E500D2EF1D /* KatsuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26ACFB7B28C909E400D2EF1D /* Katsu */ = {
			isa = PBXGroup;
			children = (
				26ACFB7C28C909E400D2EF1D /* KatsuApp.swift */,
				26ACFB7E28C909E400D2EF1D /* ContentView.swift */,
				26ACFB8028C909E500D2EF1D /* Assets.xcassets */,
				26ACFB8228C909E500D2EF1D /* Katsu.entitlements */,
				26ACFB8328C909E500D2EF1D /* Preview Content */,
				2647AAA128C914ED009E4F2A /* GameButtonView.swift */,
			);
			path = Katsu;
			sourceTree = "<group>";
		};
		26ACFB8328C909E500D2EF1D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				26ACFB8428C909E500D2EF1D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		26ACFB8D28C909E500D2EF1D /* KatsuTests */ = {
			isa = PBXGroup;
			children = (
				26ACFB8E28C909E500D2EF1D /* KatsuTests.swift */,
			);
			path = KatsuTests;
			sourceTree = "<group>";
		};
		26ACFB9728C909E500D2EF1D /* KatsuUITests */ = {
			isa = PBXGroup;
			children = (
				26ACFB9828C909E500D2EF1D /* KatsuUITests.swift */,
				26ACFB9A28C909E500D2EF1D /* KatsuUITestsLaunchTests.swift */,
			);
			path = KatsuUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26ACFB7828C909E400D2EF1D /* Katsu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26ACFB9E28C909E500D2EF1D /* Build configuration list for PBXNativeTarget "Katsu" */;
			buildPhases = (
				26ACFB7528C909E400D2EF1D /* Sources */,
				26ACFB7628C909E400D2EF1D /* Frameworks */,
				26ACFB7728C909E400D2EF1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Katsu;
			productName = Katsu;
			productReference = 26ACFB7928C909E400D2EF1D /* Katsu.app */;
			productType = "com.apple.product-type.application";
		};
		26ACFB8928C909E500D2EF1D /* KatsuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26ACFBA128C909E500D2EF1D /* Build configuration list for PBXNativeTarget "KatsuTests" */;
			buildPhases = (
				26ACFB8628C909E500D2EF1D /* Sources */,
				26ACFB8728C909E500D2EF1D /* Frameworks */,
				26ACFB8828C909E500D2EF1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26ACFB8C28C909E500D2EF1D /* PBXTargetDependency */,
			);
			name = KatsuTests;
			productName = KatsuTests;
			productReference = 26ACFB8A28C909E500D2EF1D /* KatsuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26ACFB9328C909E500D2EF1D /* KatsuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26ACFBA428C909E500D2EF1D /* Build configuration list for PBXNativeTarget "KatsuUITests" */;
			buildPhases = (
				26ACFB9028C909E500D2EF1D /* Sources */,
				26ACFB9128C909E500D2EF1D /* Frameworks */,
				26ACFB9228C909E500D2EF1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26ACFB9628C909E500D2EF1D /* PBXTargetDependency */,
			);
			name = KatsuUITests;
			productName = KatsuUITests;
			productReference = 26ACFB9428C909E500D2EF1D /* KatsuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26ACFB7128C909E400D2EF1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					26ACFB7828C909E400D2EF1D = {
						CreatedOnToolsVersion = 14.0;
					};
					26ACFB8928C909E500D2EF1D = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 26ACFB7828C909E400D2EF1D;
					};
					26ACFB9328C909E500D2EF1D = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 26ACFB7828C909E400D2EF1D;
					};
				};
			};
			buildConfigurationList = 26ACFB7428C909E400D2EF1D /* Build configuration list for PBXProject "Katsu" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26ACFB7028C909E400D2EF1D;
			productRefGroup = 26ACFB7A28C909E400D2EF1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26ACFB7828C909E400D2EF1D /* Katsu */,
				26ACFB8928C909E500D2EF1D /* KatsuTests */,
				26ACFB9328C909E500D2EF1D /* KatsuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26ACFB7728C909E400D2EF1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26ACFB8528C909E500D2EF1D /* Preview Assets.xcassets in Resources */,
				26ACFB8128C909E500D2EF1D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB8828C909E500D2EF1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB9228C909E500D2EF1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26ACFB7528C909E400D2EF1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2647AAA228C914ED009E4F2A /* GameButtonView.swift in Sources */,
				26ACFB7F28C909E400D2EF1D /* ContentView.swift in Sources */,
				26ACFB7D28C909E400D2EF1D /* KatsuApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB8628C909E500D2EF1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26ACFB8F28C909E500D2EF1D /* KatsuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26ACFB9028C909E500D2EF1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26ACFB9928C909E500D2EF1D /* KatsuUITests.swift in Sources */,
				26ACFB9B28C909E500D2EF1D /* KatsuUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26ACFB8C28C909E500D2EF1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26ACFB7828C909E400D2EF1D /* Katsu */;
			targetProxy = 26ACFB8B28C909E500D2EF1D /* PBXContainerItemProxy */;
		};
		26ACFB9628C909E500D2EF1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26ACFB7828C909E400D2EF1D /* Katsu */;
			targetProxy = 26ACFB9528C909E500D2EF1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		26ACFB9C28C909E500D2EF1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26ACFB9D28C909E500D2EF1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		26ACFB9F28C909E500D2EF1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Katsu/Katsu.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Katsu/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.Katsu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26ACFBA028C909E500D2EF1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Katsu/Katsu.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Katsu/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.Katsu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26ACFBA228C909E500D2EF1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.KatsuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Katsu.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Katsu";
			};
			name = Debug;
		};
		26ACFBA328C909E500D2EF1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.KatsuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Katsu.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Katsu";
			};
			name = Release;
		};
		26ACFBA528C909E500D2EF1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.KatsuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Katsu;
			};
			name = Debug;
		};
		26ACFBA628C909E500D2EF1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.picsofbread.KatsuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Katsu;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26ACFB7428C909E400D2EF1D /* Build configuration list for PBXProject "Katsu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26ACFB9C28C909E500D2EF1D /* Debug */,
				26ACFB9D28C909E500D2EF1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26ACFB9E28C909E500D2EF1D /* Build configuration list for PBXNativeTarget "Katsu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26ACFB9F28C909E500D2EF1D /* Debug */,
				26ACFBA028C909E500D2EF1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26ACFBA128C909E500D2EF1D /* Build configuration list for PBXNativeTarget "KatsuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26ACFBA228C909E500D2EF1D /* Debug */,
				26ACFBA328C909E500D2EF1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26ACFBA428C909E500D2EF1D /* Build configuration list for PBXNativeTarget "KatsuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26ACFBA528C909E500D2EF1D /* Debug */,
				26ACFBA628C909E500D2EF1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26ACFB7128C909E400D2EF1D /* Project object */;
}
